# CounterApp

./: pom.xml
src/main/java/org/example/counter/: Counter.java  CounterApplication.java  CounterController.java  CounterRepository.java
src/main/resources/static/: index.html
